@import url("https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@500&family=Poppins&family=Quicksand:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
body {
  font-family: "Poppins", sans-serif;
  background-color: #f7f7f7;
  color: #696969;
}
hr{
    background-color: black;
    border: 2px solid black;
}
a{
  text-decoration: none;
  color: #616161;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@media (max-width: 768px) {
  .totalData{
      display: flex;
      justify-content: center;
      align-items: center;
      overflow-x: auto;
  }
  .totalData table{
      font-size: 0.8em;
  }
  #top-table td{
      padding: 1rem;
  }
  .stateData{
      overflow-x: scroll;
  }
  .stateData{
      font-size: 0.8em;
  }
  #top-table{
      width: 100%;
  }
  #middle-table{
      width: 100%;
      text-align: center;
  }
  #middle-table td{
    padding: 0.4rem;
  }
  #middle-table th{
      padding-top: 10px;
  }
  #chart{
    display: flex;
    flex-direction: column;
  }
  .bar-chart div {
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .bar-chart div div{
    width: 95%;
  }
  .line-chart div {
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .line-chart div div{
    width: 95%;
  }
}

@media (min-width: 768px) {
   .totalData{
       display: flex;
       justify-content: center;
       align-items: center;
   }
   #top-table{
       width: 90%;
   }
   .stateData{
       display: flex;
       justify-content: space-around;
       align-items: center;
   }
   #middle-table {
       width: 90%;
       text-align: center;
   }
   #middle-table th {
       padding-top: 10px;
   }
   #middle-table td{
       padding: 0.7rem;
   }
   #chart{
       padding-top: 10px;
       display: flex;
       flex-direction: column;
       align-items: center;
   }
   #chart canvas{
       width: 580px !important;
       height: 300px !important;
   }
}

@media (min-width: 1200px) {
  #chart hr{
      border: 0.5px solid #616161;
      background-color: #616161;
  }  
  .totalData{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #top-table{
      width: 1100px;
      
  }
  #top-table td{
    padding: 1rem;
  }
  .stateData{
      display: flex;
      justify-content: space-around;
      align-items: center;
  }
  #middle-table{
      width: 1200px !important;
      text-align: center;
  }
  #middle-table th{
      padding-top: 10px;
  }
  #middle-table td{
      padding: 0.7rem;
  }
  #chart{
      display: flex;
      justify-content: space-around;
      align-items: center;
  }
  .line-chart div {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .bar-chart{
      display: flex;
  }
  .line-chart{
      display: flex;
  }
  .bar-chart div{
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .line-chart div canvas {
      width: 470px !important;
      max-width: 470px;
  }
  .bar-chart div canvas {
      width: 470px !important;
      max-width: 470px;
  }
}
table {
  border-spacing: 0px !important;
}
#daily-chart {
  font-size: 1em !important;
}
table{
    word-wrap: break-word;
    table-layout: fixed;
}
/* top table */
#top-table h2 {
  font-size: 1.5em;
}
#top-table td {
  font-weight: 600;
  font-size: 0.7em !important;
  padding-top: 0.7rem !important;
  padding-bottom: 1rem !important;
  text-align: center;
  border: none;
}
#top-table th {
  font-weight: 400;  
  font-size: 0.8em !important;
  padding-top: 1rem;
  text-align: center;
}
#c {
  color: #616161;
}
#a {
  color: rgb(36, 37, 128);
}
#r {
  color: rgb(66, 135, 245);
}
#d {
  color: red;
}

/*middle-content*/
#middle-table th {
  font-weight: 500;
  padding-bottom: 5px;
}
#middle-table tr td:nth-of-type(1):hover{
  background-color: #dddddd;
}
#middle-table tr td:hover{
  background-color: #ececec;
}

#middle-table tr td:nth-of-type(4) {
  color: rgb(22, 190, 22);
}
#middle-table tr td:nth-of-type(3) {
  color: rgb(36, 37, 128);
}
#middle-table tr td:nth-of-type(2) {
  color: rgb(89, 91, 92);
}
#middle-table tr td:nth-of-type(5) {
  color: red;
}
#middle-table tr th:nth-of-type(4) {
  color: rgb(22, 190, 22);
}
#middle-table tr th:nth-of-type(3) {
  color: rgb(36, 37, 128);
}
#middle-table tr th:nth-of-type(2) {
  color: rgb(89, 91, 92);
}
#middle-table tr th:nth-of-type(5) {
  color: red;
}
/*********/
#dist-middle-table {
  margin: 0 auto;
  width: 90%;
  border-radius: 3px;
  border: 1px solid #dadada;
}
#dist-middle-table tr:hover {
  background-color: #f8f8f8;
  text-align: center;
  color: #413f3f;
  padding: 0.6rem;
}
#dist-middle-table td {
  text-align: center;
  color: #616161;
  padding: 0.6rem;
  border-bottom: 1px solid #dadada;
}
#dist-middle-table th {
  background-color: #f5f5f5;
  text-align: center;
  padding: 0.6rem;
  border-bottom: 1px solid #dadada;
}

nav .logo-name{
    padding: 3em;
}
.nav-links li a {
  padding-bottom: 3px;
  font-size: 16px;
  text-decoration: none;
  color: #696969;
  transition: 0.3s ease-in;
}
.nav-links li a:hover{
  color: #5e5d5d;  
}
nav .logo-name span{
    font-size: 0.5em;
    display: flex;
    flex-direction: column;
}
nav{
    background-color: #f7f7f7;
    display: flex;
    color: #7a7a7a;
}
.nav-links{
    padding: 50px;
    display: flex;
    list-style: none;
    width: 70%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
}
.hamburger{
    display: none;
}

@media screen and (max-width: 1200px){
    nav{
        position: relative;
    }
    .hamburger{
        display: flex;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-50%, -100%);
        z-index: 2;
    }
    .nav-links{
        height: 50%;
        padding-bottom: 3px;
        position: fixed;
        background-color: #f7f7f7;
        width: 100%;
        flex-direction: column;
        clip-path: circle(0px at 90% -10%);
        -webkit-clip-path: circle(0px at 90% -10%);
        transition: all 0.7s ease-out; 
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 50% -10%);
        -webkit-clip-path: circle(1000px at 50% -100%);
        pointer-events: all;
        transition: all 0.8s ease-in;
    }
}